{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"idf.espIdfPath": "/Users/bsimmons/esp/v5.0.4/esp-idf",
		"idf.pythonBinPath": "/Users/bsimmons/esp/tools_v5.0.4/python_env/idf5.0_py3.9_env/bin/python",
		"idf.toolsPath": "/Users/bsimmons/esp/tools_v5.0.4",
		"idf.customExtraPaths": "/Users/bsimmons/esp/tools_v5.0.4/tools/xtensa-esp-elf-gdb/11.2_20220823/xtensa-esp-elf-gdb/bin:/Users/bsimmons/esp/tools_v5.0.4/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin:/Users/bsimmons/esp/tools_v5.0.4/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin:/Users/bsimmons/esp/tools_v5.0.4/tools/xtensa-esp32s2-elf/esp-2022r1-11.2.0/xtensa-esp32s2-elf/bin:/Users/bsimmons/esp/tools_v5.0.4/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin:/Users/bsimmons/esp/tools_v5.0.4/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin:/Users/bsimmons/esp/tools_v5.0.4/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/bsimmons/esp/tools_v5.0.4/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/bsimmons/esp/tools_v5.0.4/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/bin:/Users/bsimmons/esp/tools_v5.0.4/tools/ninja/1.10.2:/Users/bsimmons/esp/tools_v5.0.4/tools/esp-rom-elfs/20220823",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "/Users/bsimmons/esp/tools_v5.0.4/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
			"ESP_ROM_ELF_DIR": "/Users/bsimmons/esp/tools_v5.0.4/tools/esp-rom-elfs/20220823/"
		},
		"idf.gitPath": "git"
	}
}